VocsAutoTest/PixelRangeSettingWindow.xaml

<Window x:Class="VocsAutoTest.PixelRangeSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocsAutoTest"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="设置拟合范围" Height="250" Width="250">
    <Grid>
        <Label Content="请输入起止像素点（1~512之间整数）:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" />
        <Label Content="起始像素(含):" FontWeight="Bold" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pixelStart" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="25"/>

        <Label Content="结束像素(含):" FontWeight="Bold" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pixelEnd" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="25"/>

        <Label Content="拟合时间较长请耐心等待..." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0"/>
        <Button Content="确认" Click="Confirm_Click" HorizontalAlignment="Left" Margin="20,184,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <Button Content="取消" Click="Cancel_Click" HorizontalAlignment="Left" Margin="144,184,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
    </Grid>
</Window>
