VocsAutoTest/PortSettingWindow.xaml

<Window x:Class="VocsAutoTest.PortSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocsAutoTest"
        mc:Ignorable="d"
        Title="仪表串口设置" Height="250" Width="250"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="串  口" FontWeight="Bold" HorizontalAlignment="Left" Margin="49,16,0,0" VerticalAlignment="Top" Width="46"/>
        <ComboBox x:Name="portCombo" HorizontalAlignment="Left" Margin="120,16,0,0" VerticalAlignment="Top" Width="80" Height="25"/>

        <Label Content="波特率" FontWeight="Bold" HorizontalAlignment="Left" Margin="49,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.463" Width="46" Height="25"/>
        <ComboBox x:Name="baudCombo" HorizontalAlignment="Left" Margin="120,46,0,0" VerticalAlignment="Top" Width="80" Height="25">
            <ComboBoxItem IsSelected="True">57600</ComboBoxItem>
            <ComboBoxItem>115200</ComboBoxItem>
        </ComboBox>

        <Label Content="校  检" FontWeight="Bold" HorizontalAlignment="Left" Margin="49,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.463" Width="46" Height="25"/>
        <ComboBox x:Name="parityCombo" HorizontalAlignment="Left" Margin="120,76,0,0" VerticalAlignment="Top" Width="80" Height="25">
            <ComboBoxItem IsSelected="True">无校检</ComboBoxItem>
            <ComboBoxItem>奇校检</ComboBoxItem>
            <ComboBoxItem>偶校检</ComboBoxItem>
        </ComboBox>

        <Label Content="数据位" FontWeight="Bold" HorizontalAlignment="Left" Margin="49,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.463" Width="46" Height="25"/>
        <ComboBox x:Name="dataCombo" HorizontalAlignment="Left" Margin="120,106,0,0" VerticalAlignment="Top" Width="80" Height="25" RenderTransformOrigin="0.492,0.469">
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem IsSelected="True">8</ComboBoxItem>
        </ComboBox>

        <Label Content="停止位" FontWeight="Bold" HorizontalAlignment="Left" Margin="49,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.463" Width="46" Height="25"/>
        <ComboBox x:Name="stopCombo" HorizontalAlignment="Left" Margin="120,136,0,0" VerticalAlignment="Top" Width="80" Height="25">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>
        <Button Content="确认" Click="Confirm_Click" HorizontalAlignment="Left" Margin="20,184,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <Button Content="取消" Click="Cancel_Click" HorizontalAlignment="Left" Margin="144,184,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
    </Grid>

</Window>
