VocsAutoTest/Resources/UserControlResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                    xmlns:c1c="clr-namespace:C1.WPF.C1Chart;assembly=C1.WPF.C1Chart.4.5.2">
    <Style TargetType="{x:Type c1c:C1Chart}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="AliceBlue" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>
    <DataTemplate x:Key="lbl">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Series: " />
                <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Series}" HorizontalAlignment="Right"/>

                <TextBlock Grid.Row="1" Text="Index: " />
                <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" Text="{Binding PointIndex}" HorizontalAlignment="Right"/>

                <TextBlock Grid.Row="2" Text="Value: " />
                <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" Text="{Binding Value}" HorizontalAlignment="Right" />
            </Grid>
        </Border>
    </DataTemplate>
    <Style x:Key="sstyle" TargetType="{x:Type c1c:PlotElement}">
        <Setter Property="OpacityMask">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" SpreadMethod="Reflect">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <TranslateTransform />
                            <RotateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#ff000000" Offset="0" />
                    <GradientStop Color="#ff000000" Offset="0.25" />
                    <GradientStop Color="#ff000000" Offset="0.5" />
                    <GradientStop Color="#ff000000" Offset="0.75" />
                    <GradientStop Color="#ff000000" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleX="0" ScaleY="0.05" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="1" Duration="0:0:0" />
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="1" BeginTime="0:0:0" Duration="0:0:0" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="OpacityMask.RelativeTransform.Children[0].X" From="0" To="1" Duration="0:0:2" RepeatBehavior="Forever" />
                            <DoubleAnimation Storyboard.TargetProperty="OpacityMask.RelativeTransform.Children[1].Angle" From="0" To="360" Duration="0:0:6" RepeatBehavior="Forever" />
                            <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[0].Color" To="#b0000000" Duration="0:0:1" />
                            <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[2].Color" To="#b0000000" Duration="0:0:1" />
                            <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[4].Color" To="#b0000000" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetProperty="StrokeThickness" To="3" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="OpacityMask.RelativeTransform.Children[0].X" To="1" Duration="0:0:2" />
                            <DoubleAnimation Storyboard.TargetProperty="OpacityMask.RelativeTransform.Children[1].Angle" To="0" Duration="0:0:2" />
                            <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[0].Color" To="#ff000000" Duration="0:0:1" />
                            <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[2].Color" To="#ff000000" Duration="0:0:1" />
                            <ColorAnimation Storyboard.TargetProperty="OpacityMask.GradientStops[4].Color" To="#ff000000" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetProperty="StrokeThickness" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>