VocsAutoTest/Pages/AlgoComOne.xaml

<UserControl x:Class="VocsAutoTest.Pages.AlgoComOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:c1c="clr-namespace:C1.WPF.C1Chart;assembly=C1.WPF.C1Chart.4.5.2"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VocsAutoTest"
             mc:Ignorable="d" 
             d:DesignWidth="529.333" d:DesignHeight="296">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="auto" Margin="0 10 0 10">
                <TextBlock x:Name="title" Text="光谱曲线图" Margin="15 0" Visibility="Visible"></TextBlock>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15 0" Content="缩放还原" Click="Button_Click" Foreground="Black" Height="22" Width="80" />
            </StackPanel>
        </Border>
        <c1c:C1Chart x:Name="AlgoChart" Grid.Row="1" Margin="10,0,0,0" Palette="Module">
            <c1c:C1Chart.Actions>
                <c1c:ZoomAction Fill="#50ffffff" />
                <c1c:TranslateAction Modifiers="Shift" />
                <c1c:ScaleAction Modifiers="Control" />
            </c1c:C1Chart.Actions>
            <c1c:C1Chart.View>
                <c1c:ChartView>
                    <c1c:ChartView.AxisX>
                        <c1c:Axis Min="0" MinScale = "0.001">
                            <c1c:Axis.ScrollBar>
                                <c1c:AxisScrollBar Visibility="Collapsed" />
                            </c1c:Axis.ScrollBar>
                        </c1c:Axis>
                    </c1c:ChartView.AxisX>
                    <c1c:ChartView.AxisY>
                        <c1c:Axis Min="0" MinScale="0.001">
                            <c1c:Axis.ScrollBar>
                                <c1c:AxisScrollBar Visibility="Collapsed" />
                            </c1c:Axis.ScrollBar>
                        </c1c:Axis>
                    </c1c:ChartView.AxisY>
                </c1c:ChartView>
            </c1c:C1Chart.View>
            <c1c:C1ChartLegend x:Name="c1legend">
                <c1c:C1ChartLegend.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Canvas  Width="24" Height="24" VerticalAlignment="Center">
                                <ContentControl Canvas.Top="2" Content="{Binding Path=Line}" Width="24" Height="20"/>
                            </Canvas>
                            <Label Content="{Binding Path=Label}"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </c1c:C1ChartLegend.ItemTemplate>
            </c1c:C1ChartLegend>
        </c1c:C1Chart>
    </Grid>
</UserControl>
