VocsAutoTest/Pages/ConcentrationMeasureControlPage.xaml

<Page x:Class="VocsAutoTest.Pages.ConcentrationMeasureControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VocsAutoTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConcentrationMeasureControlPage">

    <Grid Margin="0,0,0,0" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="420"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">
            <TabControl Margin="0,0,0,0">
                <TabItem Header="气体一">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="浓度(ppm)" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Label Content="当前值" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_con_gas1_cur" Grid.Row="0" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="平均值" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_con_gas1_avg" Grid.Row="1" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最大值" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_con_gas1_max" Grid.Row="0" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="标准差" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_con_gas1_cor" Grid.Row="2" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最小值" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_con_gas1_min" Grid.Row="1" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="温度(℃)" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="2" Margin="0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Label Content="当前值" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_temp_gas1_cur" Grid.Row="0" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="平均值" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_temp_gas1_max" Grid.Row="0" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最大值" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_temp_gas1_avg" Grid.Row="1" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最小值" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_temp_gas1_min" Grid.Row="2" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="压力(kPa)" Grid.ColumnSpan="5" Grid.Row="5" Grid.RowSpan="2" Margin="0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Label Content="当前值" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_press_gas1_cur" Grid.Row="0" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="平均值" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_press_gas1_max" Grid.Row="0" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最大值" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_press_gas1_avg" Grid.Row="1" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最小值" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_press_gas1_min" Grid.Row="2" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                            </Grid>
                        </GroupBox>
                        <!--<GroupBox Header="湿度(%)" Grid.ColumnSpan="5" Grid.Row="7" Grid.RowSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Label Content="当前值" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox Grid.Row="0" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="平均值" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox Grid.Row="0" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最大值" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最小值" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox Grid.Row="2" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                            </Grid>
                        </GroupBox>-->
                    </Grid>
                </TabItem>
                <TabItem Header="气体二">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="浓度(ppm)" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Label Content="当前值" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_con_gas2_cur" Grid.Row="0" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="平均值" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_con_gas2_max" Grid.Row="0" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最大值" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_con_gas2_avg" Grid.Row="1" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="标准差" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_con_gas2_min" Grid.Row="1" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最小值" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_con_gas2_cor" Grid.Row="2" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="温度(℃)" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="2" Margin="0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Label Content="当前值" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_temp_gas2_cur" Grid.Row="0" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="平均值" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_temp_gas2_max" Grid.Row="0" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最大值" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_temp_gas2_avg" Grid.Row="1" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最小值" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_temp_gas2_min" Grid.Row="2" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="压力(kPa)" Grid.ColumnSpan="5" Grid.Row="5" Grid.RowSpan="2" Margin="0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Label Content="当前值" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_press_gas2_cur" Grid.Row="0" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="平均值" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_press_gas2_max" Grid.Row="0" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最大值" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_press_gas2_avg" Grid.Row="1" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最小值" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_press_gas2_min" Grid.Row="2" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                            </Grid>
                        </GroupBox>
                        <!--<GroupBox Header="湿度(%)" Grid.ColumnSpan="5" Grid.Row="7" Grid.RowSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Label Content="当前值" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox Grid.Row="0" Grid.Column="1" Height="25" Width="80"></TextBox>
                                <Label Content="平均值" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox Grid.Row="0" Grid.Column="3" Height="25" Width="80"></TextBox>
                                <Label Content="最大值" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Height="25" Width="80"></TextBox>
                                <Label Content="最小值" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox Grid.Row="2" Grid.Column="1" Height="25" Width="80"></TextBox>
                            </Grid>
                        </GroupBox>-->
                    </Grid>
                </TabItem>
                <TabItem Header="气体三">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="浓度(ppm)" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Label Content="当前值" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_con_gas3_cur" Grid.Row="0" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="平均值" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_con_gas3_max" Grid.Row="0" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最大值" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_con_gas3_avg" Grid.Row="1" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="标准差" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_con_gas3_min" Grid.Row="1" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最小值" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_con_gas3_cor" Grid.Row="2" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="温度(℃)" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="2" Margin="0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Label Content="当前值" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_temp_gas3_cur" Grid.Row="0" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="平均值" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_temp_gas3_max" Grid.Row="0" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最大值" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_temp_gas3_avg" Grid.Row="1" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最小值" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_temp_gas3_min" Grid.Row="2" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="压力(kPa)" Grid.ColumnSpan="5" Grid.Row="5" Grid.RowSpan="2" Margin="0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Label Content="当前值" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_press_gas3_cur" Grid.Row="0" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="平均值" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_press_gas3_max" Grid.Row="0" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最大值" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_press_gas3_avg" Grid.Row="1" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最小值" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_press_gas3_min" Grid.Row="2" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                            </Grid>
                        </GroupBox>
                        <!--<GroupBox Header="湿度(%)" Grid.ColumnSpan="5" Grid.Row="7" Grid.RowSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Label Content="当前值" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox Grid.Row="0" Grid.Column="1" Height="25" Width="80"></TextBox>
                                <Label Content="平均值" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox Grid.Row="0" Grid.Column="3" Height="25" Width="80"></TextBox>
                                <Label Content="最大值" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Height="25" Width="80"></TextBox>
                                <Label Content="最小值" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox Grid.Row="2" Grid.Column="1" Height="25" Width="80"></TextBox>
                            </Grid>
                        </GroupBox>-->
                    </Grid>
                </TabItem>
                <TabItem Header="气体四">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="浓度(ppm)" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Label Content="当前值" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_con_gas4_cur" Grid.Row="0" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="平均值" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_con_gas4_max" Grid.Row="0" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最大值" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_con_gas4_avg" Grid.Row="1" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="标准差" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_con_gas4_min" Grid.Row="1" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最小值" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_con_gas4_cor" Grid.Row="2" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="温度(℃)" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="2" Margin="0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Label Content="当前值" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_temp_gas4_cur" Grid.Row="0" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="平均值" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_temp_gas4_max" Grid.Row="0" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最大值" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_temp_gas4_avg" Grid.Row="1" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最小值" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_temp_gas4_min" Grid.Row="2" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="压力(kPa)" Grid.ColumnSpan="5" Grid.Row="5" Grid.RowSpan="2" Margin="0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Label Content="当前值" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_press_gas4_cur" Grid.Row="0" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="平均值" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_press_gas4_max" Grid.Row="0" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最大值" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_press_gas4_avg" Grid.Row="1" Grid.Column="1" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                                <Label Content="最小值" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox x:Name="text_press_gas4_min" Grid.Row="2" Grid.Column="3" Height="25" Width="80" Style="{DynamicResource textStyle}"></TextBox>
                            </Grid>
                        </GroupBox>
                        <!--<GroupBox Header="湿度(%)" Grid.ColumnSpan="5" Grid.Row="7" Grid.RowSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Label Content="当前值" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox Grid.Row="0" Grid.Column="1" Height="25" Width="80"></TextBox>
                                <Label Content="平均值" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox Grid.Row="0" Grid.Column="3" Height="25" Width="80"></TextBox>
                                <Label Content="最大值" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Height="25" Width="80"></TextBox>
                                <Label Content="最小值" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBox Grid.Row="2" Grid.Column="1" Height="25" Width="80"></TextBox>
                            </Grid>
                        </GroupBox>-->
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
        <Grid Grid.Column="0" Margin="0,0,0,0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <GroupBox Header="数据保存" Grid.ColumnSpan="5" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <CheckBox Content="浓度自动保存" x:Name="checkAutoSave" Grid.Column="0" Grid.Row="0" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Right" Click="CheckAutoSave_Click"></CheckBox>
                    <Label Content="间隔" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    <TextBox x:Name="textSaveInterval" Grid.Column="2" Grid.Row="0" Height="25" Width="80" Text="10" Style="{DynamicResource textStyle}"></TextBox>
                    <Label Content="分钟" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"></Label>
                    <Button Content="手动保存" x:Name="manualSave" Grid.Column="4" Grid.Row="0"  Height="25" Width="100" Style="{StaticResource btnOther}" Click="ManualSave_Click"></Button>
                    <Label Content="保存路径" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    <TextBox x:Name="textSelectSaveUrl" MinWidth="230" Height="25" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
                    <Button Content="..." x:Name="btnSelectSave" Grid.Column="4" Grid.Row="1" Height="25" Width="60" Style="{StaticResource btnOther}" Click="BtnSelectSave_Click"></Button>
                </Grid>
            </GroupBox>
            <Button Content="清除曲线" x:Name="clearCurve" Grid.Column="1" Grid.Row="2" Height="25" Width="80" Style="{StaticResource btnOther}" Click="ClearCurve_Click"></Button>
            <Button Content="算法相关设置" x:Name="algorithmSetting" Grid.Column="3" Grid.Row="2" Height="25" Width="80" Style="{StaticResource btnOther}" Click="AlgorithmSetting_Click"></Button>
            <Button Content="导入光谱计算" x:Name="importConcentration" Grid.Column="1" Grid.Row="3" Height="25" Width="80" Style="{StaticResource btnOther}" Click="ImportConcentration_Click" IsEnabled="False"></Button>
            <Button Content="自动验证" Grid.Column="3" Grid.Row="3" Height="25" Width="80" Style="{StaticResource btnOther}" IsEnabled="False"></Button>
        </Grid>
    </Grid>
</Page>
